{
  "name": "codemirror6-abap",
  "version": "0.1.2",
  "description": "ABAP mode for CodeMirror 6",
  "scripts": {
    "test": "tsc",
    "publish:patch": "npm --no-git-tag-version version patch && rm -rf dist && npm test && npm publish --access public"
  },
  "author": "",
  "type": "module",
  "types": "dist/abap.d.ts",
  "module": "dist/abap.js",
  "license": "MIT",
  "dependencies": {
    "@codemirror/stream-parser": "^0.19.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/codemirror-abap.git"
  },
  "bugs": {
    "url": "https://github.com/larshp/codemirror-abap/issues"
  },
  "homepage": "https://github.com/larshp/codemirror-abap/#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
