{
  "name": "codemirror-abap",
  "version": "0.1.9",
  "description": "ABAP mode for CodeMirror",
  "scripts": {
    "dev": "nodemon --watch src/ --exec npm run build --ext js,ts --ignore **/__tests__/**",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "tslint -p tsconfig.json",
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack --config webpack.config.js",
    "clean": "shx rm -rf bundles lib lib-esm",
    "postcompile": "npm run lint",
    "test": "jest --config jestconfig.json"
  },
  "main": "build/abap.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/codemirror-abap.git"
  },
  "keywords": [
    "ABAP",
    "CodeMirror"
  ],
  "author": "Lars Hvam Petersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larshp/codemirror-abap/issues"
  },
  "homepage": "https://github.com/larshp/codemirror-abap/#readme",
  "devDependencies": {
    "@types/codemirror": "0.0.97",
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.0",
    "shx": "^0.3.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "codemirror": "^5.57.0"
  }
}
