{
  "name": "codemirror-abap",
  "version": "0.2.4",
  "description": "ABAP mode for CodeMirror",
  "scripts": {
    "dev": "nodemon --watch src/ --exec npm run build --ext js,ts --ignore **/__tests__/**",
    "test": "jest --config config/jest.config.js",
    "build": "npm run clean && npm run build-all",
    "build-all": "npm run module && npm run esm && npm run bundle",
    "module": "tsc -p config/tsconfig.json",
    "esm": "tsc -p config/tsconfig.json -m es6 --outDir lib-esm",
    "bundle": "webpack --config config/webpack.config.js",
    "postcompile": "npm run lint",
    "clean": "shx rm -rf bundles lib lib-esm",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "tslint -c config/tslint.json -p config/tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "version": "npm run format",
    "postversion": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint",
      "pre-push": "npm test"
    }
  },
  "main": "lib/abap.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/codemirror-abap.git"
  },
  "files": [
    "lib/**/*",
    "lib-esm/**/*",
    "bundles/**/*"
  ],
  "keywords": [
    "ABAP",
    "CodeMirror"
  ],
  "author": "Lars Hvam Petersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larshp/codemirror-abap/issues"
  },
  "homepage": "https://github.com/larshp/codemirror-abap/#readme",
  "devDependencies": {
    "@types/codemirror": "5.60.5",
    "@types/jest": "^27.4.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "shx": "^0.3.4",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "codemirror": "^5.65.2"
  }
}
