{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib/",
    "sourceMap": true,
    "lib": ["es6", "dom", "es2017"],
    "declaration": true,
    "esModuleInterop": true
  },
  "filesGlob": ["./**/*.ts"],
  "exclude": ["node_modules", "typings", "**/__tests__/*"]
}
